source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               runtimeLibs/aspectjrt.jar,\
               runtimeLibs/aspectjweaver.jar,\
               runtimeLibs/commons-codec-1.6.jar,\
               runtimeLibs/commons-logging-1.1.1.jar,\
               runtimeLibs/httpclient-4.2.5.jar,\
               runtimeLibs/httpcore-4.2.4.jar,\
               runtimeLibs/jna.jar,\
               runtimeLibs/libthrift-0.9.2.jar,\
               runtimeLibs/log4j-1.2.14.jar,\
               runtimeLibs/pi4j-core.jar,\
               runtimeLibs/pi4j-device.jar,\
               runtimeLibs/pi4j-example.jar,\
               runtimeLibs/pi4j-gpio-extension.jar,\
               runtimeLibs/pi4j-service.jar,\
               runtimeLibs/ril-launcher.jar,\
               runtimeLibs/slf4j-api-1.5.8.jar,\
               runtimeLibs/slf4j-log4j12-1.5.8.jar
