source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/dependency/pi4j-core-1.1.jar,\
               target/dependency/pi4j-device-1.1.jar
