source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/dependency/pi4j-core-0.0.5.jar,\
               target/dependency/pi4j-device-0.0.5.jar,\
               plugin.xml,\
               target/dependency/pi4j-launcher-2.0.0-SNAPSHOT.jar
