source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/dependency/pi4j-launcher-1.3.0-SNAPSHOT.jar,\
               target/dependency/pi4j-core-1.0.jar,\
               target/dependency/pi4j-device-1.0.jar
