source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/dependency/,\
               target/classes/,\
               icons/
src.includes = plugin.fmi/src/

