source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/dependency/,\
               target/classes/,\
               icons/,\
               target/dependency/gson-2.5.jar,\
               target/dependency/libthrift-0.10.0.jar,\
               target/dependency/slf4j-api-1.7.12.jar,\
               ,\
               .options
src.includes = plugin.fmi/src/,\
               ,\
               .options

