source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/dependency/aspectjrt-1.8.4.jar,\
               target/dependency/aspectjweaver-1.8.4.jar,\
               target/dependency/commons-codec-1.6.jar,\
               target/dependency/commons-logging-1.1.1.jar,\
               target/dependency/httpclient-4.2.5.jar,\
               target/dependency/httpcore-4.2.4.jar,\
               target/dependency/libthrift-0.9.2.jar,\
               target/dependency/log4j-1.2.17.jar,\
               target/dependency/pi4j-core-0.0.5.jar,\
               target/dependency/pi4j-device-0.0.5.jar,\
               target/dependency/pi4j-example-0.0.5.jar,\
               target/dependency/pi4j-gpio-extension-0.0.5.jar,\
               target/dependency/pi4j-service-0.0.5.jar,\
               target/dependency/slf4j-api-1.5.8.jar,\
               target/dependency/,\
               target/dependency/reflections-0.9.10.jar,\
               target/dependency/gson-2.5.jar,\
               target/dependency/annotations-2.0.1.jar,\
               target/dependency/guava-15.0.jar,\
               target/dependency/javassist-3.19.0-GA.jar,\
               target/dependency/pi4j-launcher-2.0.0-SNAPSHOT.jar,\
               target/classes/,\           
               icons/
src.includes = plugin.fmi/src/

