source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               target/dependency/aspectjrt-1.8.4.jar,\
               target/dependency/aspectjweaver-1.8.4.jar,\
               target/dependency/libthrift-0.10.0.jar,\
               target/dependency/log4j-1.2.17.jar,\
               target/dependency/,\
               target/dependency/reflections-0.9.10.jar,\
               target/dependency/gson-2.5.jar,\
               target/dependency/annotations-2.0.1.jar,\
               target/dependency/guava-15.0.jar,\
               target/dependency/javassist-3.19.0-GA.jar,\
               target/dependency/pi4j-gpio-extension-1.0.jar,\
               target/dependency/pi4j-service-1.0.jar,\
               target/dependency/pi4j-device-1.0.jar,\
               target/dependency/pi4j-core-1.0.jar,\
               target/classes/,\
               target/dependency/pi4j-core-1.0.jar,\
               target/dependency/jna-4.2.1.jar,\
               target/dependency/org.osgi.core-4.3.0.jar,\
               target/dependency/slf4j-api-1.7.12.jar,\
               target/dependency/commons-codec-1.9.jar,\
               target/dependency/commons-logging-1.2.jar,\
               target/dependency/httpclient-4.4.1.jar,\
               target/dependency/httpcore-4.4.1.jar,\
               target/dependency/slf4j-log4j12-1.7.24.jar
            
               
               
bin.excludes = target/dependency/pi4j-example-1.0-sources.jar,\
               target/dependency/pi4j-example-1.0.jar,\
               target/dependency/pi4j-gpio-extension-1.0-sources.jar,\
               target/dependency/pi4j-service-1.0-sources.jar,\
               target/dependency/pi4j-device-1.0-sources.jar,\
               target/dependency/pi4j-device-1.0-javadoc.jar,\
               target/dependency/pi4j-core-1.0-sources.jar,\
               target/dependency/pi4j-core-1.0-javadoc.jar,\
               target/dependency/pi4j-example-1.0-javadoc.jar,\
               target/dependency/pi4j-gpio-extension-1.0-javadoc.jar,\
               target/dependency/pi4j-service-1.0-javadoc.jar
